######
# DB #
######

DB_HOST=${{ secrets.DB_HOST }}
DB_PORT=32732
DB_USERNAME=root
DB_PASSWORD=${{ secrets.DB_PASSWORD }}
DB_DATABASE=standard_notes_db

#########
# CACHE #
#########

REDIS_PORT=${{ secrets.REDIS_PORT }}
REDIS_HOST=${{ secrets.REDIS_HOST }}

########
# KEYS #
########

AUTH_JWT_SECRET=${{ secrets.AUTH_JWT_SECRET }}
AUTH_SERVER_ENCRYPTION_SERVER_KEY=${{ secrets.AUTH_SERVER_ENCRYPTION_SERVER_KEY }}
VALET_TOKEN_SECRET=${{ secrets.VALET_TOKEN_SECRET }}
